~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F.gitignore="DEFC81C7"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F01-FrontMatter.Rmd="767C393D"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F01-Preface.Rmd="DB7D10C7"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F01-Preface.md="E1F18678"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F01-course%20info.Rmd="AC85CEE8"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F01-course-info.Rmd="20A6165C"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F01-intro.Rmd="2509B0D8"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F01-s.lupi.Rmd="10598943"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F02-ParasitologyIntro.Rmd="93F9CE41"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F02-course-details.Rmd="920627AC"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F02-course-details.md="1F44AE0D"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F02-course-info.Rmd="C7BA1635"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F02-s.lupi.Rmd="3DDCE9B0"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F03-DifferentParasites.Rmd="714A3E07"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F03-exams-and-grading.Rmd="3ACC55D9"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F03-exams-and-grading.md="56B73EAF"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F03-s.lupi.Rmd="322A0964"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F04-parasites-and-hosts.Rmd="73AC4179"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F04-parasites-and-hosts.md="3C85A472"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F04-prasitism-intro.Rmd="03A5B286"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F05-classificaiton-of-parasites.md="D20C9828"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F05-dog-parasites.Rmd="9A5E9BF4"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F05-dogs-and-cats-parasites.Rmd="184816EC"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F05-dogs-and-cats-parasites.md="DD4B07CD"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F06-diagnostic-methods.md="F1A94C7F"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F07-dogs-and-cats-parasites.md="5C6082D6"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2FDogsCats%2F02-s.lupi.md="74B8A9B1"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2FDogsCats%2Fphysaloptera.md="095D6752"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2FREADME.html="6CA94900"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2FREADME.md="DD337DE4"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F_book%2Fcss%2Fnewcss.css="630A3338"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F_book%2Fspirocerca-lupi.html="DA8AC439"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F_bookdown.yml="CF744992"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2F_output.yml="8D6740C0"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2Fbook.bib="ABE0184E"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2Fcss%2Fadv-r.css="53CC17C5"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2Fcss%2Fnewcss.css="48DF0F20"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2Findex.Rmd="D5883255"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2Findex.md="81E8EA64"
~%2FDocuments%2FTeaching%2Fliu%2FParasitologyBook%2Fstyle.css="ED166D26"
~%2FDocuments%2FVetPara%2Fparasitology%2FNematodes%2FDogsCats%2Fs.lupi.Rmd="50092D09"
